<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Reinscripciones</title>
</head>
<body bgcolor="#E1EAF8">
	<img src="images/utv.jpg" width="10%" ALIGN=LEFT>
	<img src="images/escudo.png" width="8%" ALIGN=right>
<style type="text/css">
		{
			margin: 0px;
			padding: 0px;
		}
		body{background: #D5F5E3  ;

		}
		form{ background: #D5F5E3  ;
			width: 360px;
		    border: 1px solid #4e4d4d;
		    border-radius: 3px;	
		    -moz-border-radius:3px;
		    -webkit -border-radius:3px;
		    box-shadow: inset 0 0 10px #000;
		    margin: 30px auto;

		}
		form h2{
			text-align: center;
			color: black;
			font-weight: normal;
			font-size: 40pt;
			margin: 30px 0px;
		}
		form input{
			width: 280px;
			height: 35px;
			padding: 0px 10px;
			margin: 10px 30px;
			color: #6d6d6d;
			text-align: center;
		}
		form button{
			width: 135px;
			margin: 20px 0px 30px 30px ;
			height: 50px;

		}
		form button:hover{
			background: #ABEBC6 ;
		}
		
			
		</style>
		<center>
			
<form name="formulario" action="mostrarAlumno.php" method="get" autocomplete="off">
	<form name="form"><h2>Alumno</h2>
	<input type="number" name="matricula" placeholder="Matricula" required class="form-control">
	<input type="text" name="apellidop" placeholder="Apellido Paterno"   required class="form-control"> 
	<input type="text" name="apellidom" placeholder="Apellido Materno" required class="form-control"> 
	<input type="text" name="nombre" placeholder="Nombre(s)" required class="form-control">
	      <center><input type="submit" value="Guardar" name="enviar" id="enviar" style='width:120px; height:30px'/></center>
          <center><input type="reset" value="Limpiar" name="limpiar" id="limpiar" style='width:120px; height:30px'/></center>
		</form>
    </form>  
<a href="inicio.html"><input type="submit" name="ini" value="Regresar" style='width:90px; height:30px'></a> 
</body>
</html>	